* {
    margin: 0;
    padding: 0;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 100px 1fr 50px;
    grid-gap: 1rem;
    grid-template-areas:
        "header header header"
        "lsidebar content rsidebar"
        "footer footer footer";
    min-height: 100vh;
}

.grid-wrapper >div {
    background-color: grey;
    padding: 1rem;
}

.one {
    grid-area: header;
}

.two {
    grid-area: lsidebar;
}

.three {
    grid-area: content;
}

.four {
    grid-area: rsidebar;
}

.five {
    grid-area: footer;
}

/*.one,
.five {
    grid-column: 1/4;
}

